# miniapp_tester_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeid/miniapptester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tcmpp-android-configurations.json
app/src/main/java/com/codeid/miniapptester/: FirstFragment.java  MainActivity.java  MiniConfigProxyImpl.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/codeid/miniapptester/proxy/: MiniAppProxyImpl.java  MiniConfigProxyImpl.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/codeid/miniapptester/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
