plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.codeid.miniapptester'
    compileSdk = 35  // Updated from 34 to 35 ✅

    defaultConfig {
        applicationId "com.codeid.miniapptester"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // ✅ Match Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"  // ✅ Ensure Kotlin matches Java 17
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libmarsxlog.so'
        pickFirst 'lib/armeabi/libmarsxlog.so'
        pickFirst 'lib/armeabi-v7a/libmarsxlog.so'
        pickFirst 'lib/arm64-v8a/libv8jni.so'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v130alpha03
    implementation libs.core.ktx

    implementation libs.gson
    implementation libs.okhttp

    // mini app start
    kapt libs.mini.annotation.processor // For version information, see Android SDK Updates
    implementation libs.mini.core // For version information, see Android SDK Updates
    // mini app end
}